\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.3]{Figures/GUB.png}\\[0.5cm] 
\center 
%\quad\\[1cm]
\textsl{\huge\bfseries Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year: 2023), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.5cm]
{ \huge \bfseries \ File Compression Tool }\\[0.2cm]
{ \huge \bfseries \ (Project Report)} 
\HRule \\[0.5cm]

\textsl{\large Course Title: \bfseries  CSE 206 Algorithms Lab }\\
\textsl{\large Course Code: \bfseries  CSE - 206 }\\ 
\textsl{\large Section: \bfseries PC - 213 DA}\\[0.5cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
\bfseries Md. Shahidul Islam Prodhan  & \bfseries 213902017 \\ 
\hline
- & - \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}


\textsl{\large Submission Date: \ 21st June, 2023 (Wednesday) }\\ [0.9cm]
\textsl{\large Course Teacher’s Name: \bfseries Md. Sultanul Islam Ovi }\\[0.9cm] 




\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\

\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

